{
  "CONTRACT_ADDRESS": "0xdCBE10CDC942F4D2DbDF5eD508b0Ec78d4585b0D",
  "SCAN_LINK": "https://songbird-explorer.flare.network/tokens/0xdCBE10CDC942F4D2DbDF5eD508b0Ec78d4585b0D/",
  "NETWORK": {
    "NAME": "Songbird ",
    "SYMBOL": "SGB",
    "ID": 19
  },
  "NFT_NAME": "Oracle NFT",
  "SYMBOL": "PLEDGE",
  "MAX_SUPPLY": 50000,
  "ETH_COST": 1000,
  "DISPLAY_COST": 1000,
  "GAS_LIMIT": 2500000,
  "MARKETPLACE": "https://oracleswap.io/",
  "MARKETPLACE_LINK": "https://oracleswap.io/",
  "SHOW_BACKGROUND": true
}
